worker_processes  1;

events {
    worker_connections 1024;
}

http {
    lua_code_cache off;
    lua_package_path "/scripts/?.lua;;";

    userid on;
    userid_name uid;
    userid_expires 365d;

    upstream redis {
        server redis01:6379;
        keepalive 10;
    }

    upstream api {
        server api01;
        server api02;
        server api03;
    }

    upstream web {
        server web01;
        server web02;
        server web03;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://grafana:3000/;
        }
    }

    server {
        listen 80;

        location = /redis {
            internal;

            set_md5 $redis_key $args;
            redis_pass redis;
        }

        location = /redis2 {
            internal;

            set_unescape_uri $exptime $arg_exptime;
            set_unescape_uri $key $arg_key;
            set_md5 $key;

            redis2_query set $key $echo_request_body;
            redis2_query expire $key $exptime;

            redis2_pass redis;
         }

        location /cache {
            default_type text/css;

            set $key $uri;
            set_escape_uri $escaped_key $key;

            srcache_fetch GET /redis $key;
            srcache_store PUT /redis2 key=$escaped_key&exptime=120;

            proxy_pass http://api/;
        }

        location /hello {
            default_type text/html;
            content_by_lua '
                ngx.say("<h1>World</h1>")
            ';
        }

        location /api {
            access_log api-access.log;
            error_log api-error.log;
            proxy_pass http://api/;
        }

        location / {
            access_log web-access.log;
            error_log web-error.log;
            proxy_pass http://web/;
        }
    }
}
