worker_processes  1;

events {
    worker_connections 1024;
}

http {

    upstream api {
        server api01;
        server api02;
        server api03;
    }

    upstream web {
        server web01;
        server web02;
        server web03;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://api/;
        }

        location / {
            proxy_pass http://web/;
        }
    }
}
