worker_processes  1;

events {
    worker_connections 1024;
}

http {

    access_log off;
    error_log off;

    userid on;
    userid_name uid;
    userid_expires 365d;

    upstream api {
        server api01;
        server api02;
        server api03;
    }

    upstream web {
        server web01;
        server web02;
        server web03;
    }

    server {
        listen 80;

        location /hello {
            default_type text/html;
            content_by_lua '
                ngx.say("<h1>World</h1>")
            ';
        }

        location /api {
            access_log api-access.log;
            error_log api-error.log;
            proxy_pass http://api/;
        }

        location / {
            access_log web-access.log;
            error_log web-error.log;
            proxy_pass http://web/;
        }
    }
}
