worker_processes  1;

events {
    worker_connections 1024;
}

http {
    userid on;
    userid_name uid;
    userid_expires 365d;

    upstream redis {
        server redis01:6379;
        keepalive 10;
    }

    upstream api {
        server api01;
        server api02;
        server api03;
        keepalive 10;
    }

    upstream db {
        postgres_server db dbname=postgres user=postgres password=postgres;
    }

    upstream web {
        server web01;
        server web02;
        server web03;
        keepalive 10;
    }

    lua_code_cache off;
    lua_package_path "/scripts/?.lua;;";

    server {
        lua_code_cache off;
        listen 80;

        location = /auth {
            internal;

            set_quote_sql_str  $user $remote_user;
            set_quote_sql_str  $pass $remote_passwd;

            postgres_pass      db;
            postgres_query     "SELECT login FROM users WHERE login=$user AND pass=$pass";
            postgres_rewrite   no_rows 403;
            postgres_output    none;
        }

        location /api-auth {
            auth_request /auth;
            proxy_pass http://api/;
        }

        location /query {
            postgres_pass db;
            postgres_output rds;
            postgres_query "SELECT * FROM users";
            
            rds_json on;
        }

        location = /redis {
            internal;

            set_md5 $redis_key $args;
            redis_pass redis;
        }

        location = /redis2 {
            internal;

            set_unescape_uri $exptime $arg_exptime;
            set_unescape_uri $key $arg_key;
            set_md5 $key;

            redis2_query set $key $echo_request_body;
            redis2_query expire $key $exptime;

            redis2_pass redis;
         }

        location /cache {
            default_type text/css;

            set $key $uri;
            set_escape_uri $escaped_key $key;

            srcache_fetch GET /redis $key;
            srcache_store PUT /redis2 key=$escaped_key&exptime=120;

            proxy_pass http://api/;
        }

        location /hello {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<h1>World</h1>")
            }
        }

        location /api {
            access_log api-access.log;
            error_log api-error.log;
            proxy_pass http://api/;
        }

        location / {
            access_log web-access.log;
            error_log web-error.log;
            proxy_pass http://web/;
        }
    }
}
